language: php
php:
  - '7.1'

before_script:
  - echo "extension = mongodb.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "extension = redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer install --prefer-source --no-interaction

script:
  - src/vendor/bin/phpunit -c phpunit.xml
