APP_NAME=Acme
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=acme.dev

MYSQL_HOST=acme_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=acmee
MYSQL_USER=chuck
MYSQL_PASSWORD=norris
MYSQL_ROOT_PASSWORD=chukky

BROADCAST_DRIVER=log
CACHE_DRIVER=apc
SESSION_DRIVER=apc
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DOCTRINE_METADATA=xml
DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\LaravelDebugbarLogger
DOCTRINE_CACHE=apc
DOCTRINE_METADATA_CACHE=apc
DOCTRINE_QUERY_CACHE=apc
DOCTRINE_RESULT_CACHE=apc

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
